<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function ding_social_enable() {
  // Enabling option in easyDDB IPE Filter module.
  if (module_exists('ding_ipe_filter')) {
    $opts = variable_get('ding_ipe_filter_panes_selected', array());
    $opts['miscellaneous:instagram_block-instagram_block'] = 'miscellaneous:instagram_block-instagram_block';

    variable_set('ding_ipe_filter_panes_selected', $opts);
  }
}

/**
 * Implements hook_uninstall().
 */
function ding_social_uninstall() {
  // Remove rules configuration for fb_autopost.
  $rule = rules_config_load('rules_post_news_to_facebook');

  if (!empty($rule)) {
    rules_config_delete(array($rule->id));
  }
}
